﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Flappy Bird Reborn</title>


    <script src="jquery-2.1.0.js"></script>
    <script src="flappy.js"></script>
    <link rel="stylesheet" type="text/css" href="flappy.css">
</head>
<body>

    <div id="wrapper">
        <div class="description">
            <h1>Flappy Bird Reborn</h1>
            <p>
                Use SPACE or left mouse button to flap.<br />
                Use P to pause the game.<br />
            </p>
        </div>
        <div class="background">
            <div class="text-score-container">
                <div class="text-score"></div>
            </div>
                
            <div class="text-paused">PAUSED</div>
            <div class="text-gameover"></div>
            <div class="play-button"></div>
            <div id="bird"></div>

        </div>
        <div class="movingGround-container">
            <div class="movingGround"></div><div class="movingGround"></div>
        </div>
    </div>
    


</body>
</html>
